<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="662.0" prefWidth="999.0" style="-fx-background-color: #2f0c7a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InforUserFormController">
   <top>
      <Pane prefHeight="46.0" prefWidth="978.0" style="-fx-background-color: #0b041a;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <Pane prefHeight="654.0" prefWidth="1032.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" layoutX="-23.0" layoutY="20.0" prefHeight="614.0" prefWidth="523.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="198.20001220703125" minWidth="10.0" prefWidth="165.60001220703126" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="266.40000000000003" minWidth="10.0" prefWidth="249.6000244140625" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="123.79999237060547" minHeight="10.0" prefHeight="123.79999237060547" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.00001220703123" minHeight="0.0" prefHeight="39.80000762939453" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.39999999999999" minHeight="10.0" prefHeight="47.000018310546864" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.39999999999999" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.39999999999998" minHeight="1.4000000000000057" prefHeight="33.60001831054686" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="58.5999816894531" minHeight="10.0" prefHeight="32.80003662109374" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="47.20001220703125" minHeight="0.0" prefHeight="47.20001220703125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="107.20004882812498" minHeight="10.0" prefHeight="43.39998779296877" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.40001220703124" minHeight="0.0" prefHeight="51.40001220703124" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="94.39999999999998" minHeight="10.0" prefHeight="75.20001220703125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.600012207031227" minHeight="10.0" prefHeight="25.200048828124977" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Country" textFill="#fdfafa" GridPane.rowIndex="5" />
                        <Label text="Adress" textFill="#fdfafa" GridPane.rowIndex="4" />
                        <Label text="Birth Date" textFill="#fdfafa" GridPane.rowIndex="6" />
                        <Label text="Date Join" textFill="#fdfafa" GridPane.rowIndex="7" />
                        <TextField fx:id="AdressTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="CountryTextFeild" prefHeight="21.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <DatePicker fx:id="birthDateField" prefHeight="26.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="labelDateJoin" prefHeight="18.0" prefWidth="83.0" textFill="#fdfafa" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Mail" textFill="#fdfafa" GridPane.rowIndex="8" />
                        <Label text="Phone " textFill="#fdfafa" GridPane.rowIndex="9" />
                        <TextField fx:id="mailTextField" prefHeight="17.0" prefWidth="266.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="PhoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="Avartar" textFill="#eadede" GridPane.rowIndex="1" />
                        <Button fx:id="chooseImageBtn" mnemonicParsing="false" text="choose Image" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Full Name" textFill="#fdfafa" GridPane.rowIndex="3" />
                        <TextField fx:id="FullNameTextField" prefHeight="19.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fx:id="avatarView" fitHeight="117.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="updateButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" text="update" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Description" textFill="#fdfafa" GridPane.rowIndex="10" />
                        <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
                  <BorderPane layoutX="646.0" prefHeight="12.0" prefWidth="302.0" />
                  <ScrollPane layoutX="560.0" layoutY="191.0">
                     <content>
                        <TableView fx:id="TableWiewer" prefHeight="307.0" prefWidth="411.0">
                           <columns>
                              <TableColumn fx:id="idUser" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="nameUser" prefWidth="75.0" text="Song name" />
                              <TableColumn fx:id="dateJoin" prefWidth="84.0" text="Singer" />
                              <TableColumn fx:id="FullName" prefWidth="87.20001220703125" text="Date" />
                              <TableColumn fx:id="buttonCol" prefWidth="91.99993896484375" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <GridPane layoutX="634.0" layoutY="136.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.199951171875" minWidth="10.0" prefWidth="39.999996185302734" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.40000381469727" minWidth="10.0" prefWidth="194.40000381469727" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.199951171875" minWidth="10.0" prefWidth="66.39990234375" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="search" textFill="#fdf9f9" />
                        <TextField fx:id="searchTextFiel" GridPane.columnIndex="1" />
                        <Button fx:id="searrchBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="45.0" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="ChangePasswordButton" layoutX="560.0" layoutY="602.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="116.0" text="change password" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
